# Fix Dockerfile - Use Ubuntu base for better Prisma compatibility
FROM node:18-slim

# Install system dependencies for Prisma
RUN apt-get update -y && \
    apt-get install -y openssl libssl3 ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install all dependencies (including dev dependencies for ts-node)
RUN npm ci && npm cache clean --force

# Copy all source files
COPY . .

# Clean any existing Prisma client and regenerate for correct platform
RUN rm -rf node_modules/.prisma/client || true
RUN npx prisma generate

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl --fail http://localhost:3000/health || exit 1

# Start the application with ts-node (no compilation needed)
CMD ["sh", "-c", "npx prisma migrate deploy && npx prisma generate && npx ts-node src/index.ts"]