# Emergency simple backend - No Prisma, no dependencies
FROM node:18-alpine

WORKDIR /app

# Install only curl for health checks
RUN apk add --no-cache curl

# Create a simple standalone server
RUN echo 'const http = require("http"); \
const server = http.createServer((req, res) => { \
  res.setHeader("Content-Type", "application/json"); \
  res.setHeader("Access-Control-Allow-Origin", "*"); \
  if (req.url === "/health" || req.url === "/api/health") { \
    res.writeHead(200); \
    res.end(JSON.stringify({status: "ok", service: "backend-emergency", timestamp: new Date().toISOString(), message: "Backend funcionando sin Prisma"})); \
  } else if (req.url === "/api/admin/dashboard") { \
    res.writeHead(200); \
    res.end(JSON.stringify({status: "ok", stats: {agents: 0, clients: 0, sessions: 0}, message: "Dashboard de emergencia"})); \
  } else { \
    res.writeHead(404); \
    res.end(JSON.stringify({error: "Not found"})); \
  } \
}); \
const port = process.env.PORT || 3000; \
server.listen(port, "0.0.0.0", () => console.log(\`🚀 Emergency backend running on port \${port}\`));' > server.js

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl --fail http://0.0.0.0:\${PORT:-3000}/health || exit 1

CMD ["node", "server.js"]