# Multi-stage build for Contract Processor Backend on Railway
FROM node:18-alpine AS base

# Install dependencies needed for Prisma
RUN apk add --no-cache python3 make g++ openssl

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Development stage
FROM base AS development
RUN npm ci
COPY . .
EXPOSE 3000
CMD ["npm", "run", "dev"]

# Build stage (skip TypeScript compilation)
FROM base AS build
RUN npm ci
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Install ts-node for runtime TypeScript execution
RUN npm install ts-node --save
# Skip TypeScript build - will run source directly with ts-node

# Production stage
FROM node:18-alpine AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init openssl

# Create app user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set working directory
WORKDIR /app

# Copy package files and install dependencies with ts-node
COPY package.json package-lock.json* ./
RUN npm ci --only=production && npm install ts-node && npm cache clean --force

# Copy source files and Prisma files (using ts-node)
COPY --from=build /app/src ./src
COPY --from=build /app/tsconfig.json ./tsconfig.json
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma

# Copy entire Prisma directory with migrations
COPY prisma ./prisma

# Create logs directory and change ownership
RUN mkdir -p logs && chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1); }).on('error', () => process.exit(1))"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application WITHOUT migrations (since DB already exists)
CMD ["sh", "-c", "npx prisma generate && npx ts-node src/index.ts"]